In [8]:
import pandas as pd
import numpy as np

In [2]:
a = pd.read_csv("../data/07_model_output/2020-02-28 18:01:52.850503.csv")  # LGBM
b = pd.read_csv("../data/07_model_output/2020-03-06 19:56:17.829530.csv")  # NN
cc = pd.read_csv("../data/07_model_output/2020-03-07 09:21:32.668041.csv")  # NN
d = pd.read_csv("../data/07_model_output/2020-03-06 17:29:43.269326.csv")  # LGBM

In [10]:
knn = np.load("../data/04_features/oof.npy")
knn.shape

(206246, 9)

In [11]:
a.shape

(144368, 10)

In [19]:
knn_pred = knn[knn.shape[0] - a.shape[0]:, :]

pred_you = a.copy()

pred_you.iloc[:, 1:] = knn_pred

# pd.DataFrame(knn_pred).to_csv("../data/07_model_output/knn_model.csv", index=None)
pred_you.to_csv("../data/07_model_output/knn_model.csv", index=None)

In [3]:
a.head()

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,1,0.000101,0.137626,0.151911,7.076834e-01,2.979155e-08,0.000098,0.002492,0.000073,0.000015
1,2,0.000633,0.003088,0.000421,1.824725e-04,6.750905e-06,0.661628,0.000667,0.332462,0.000911
2,3,0.000002,0.000004,0.000008,7.763564e-07,8.111064e-10,0.999629,0.000005,0.000349,0.000001
3,4,0.000045,0.616665,0.379962,2.818116e-03,4.779739e-08,0.000030,0.000034,0.000030,0.000415
4,5,0.089348,0.000086,0.000300,9.025851e-05,2.469828e-07,0.003541,0.009342,0.097415,0.799878

In [4]:
b.head()

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,1,0.000147,0.444794,0.235556,0.317281,2.042461e-05,0.000142,0.001866,0.000047,0.000147
1,2,0.000111,0.000044,0.000057,0.000007,2.918467e-06,0.006351,0.000038,0.992516,0.000873
2,3,0.000021,0.000022,0.000008,0.000024,8.959117e-09,0.999714,0.000036,0.000124,0.000050
3,4,0.000078,0.664058,0.316237,0.018924,5.615304e-05,0.000024,0.000467,0.000061,0.000095
4,5,0.620661,0.000040,0.000016,0.000009,7.892614e-06,0.000779,0.000413,0.014388,0.363686

In [23]:
c = a * 0.25 + b * 0.3 + cc * 0.2 + d * 0.2 + pred_you * 0.05
c["id"] = a["id"]

In [24]:
c.to_csv("../data/07_model_output/emsemble_nn_5_lgbm_5_knn_1_5kinds.csv", index=False)

In [22]:
c

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,1,0.000231,0.324602,0.204341,0.386403,1.226456e-05,0.000208,0.004051,0.000055,0.000096
1,2,0.000220,0.002278,0.000817,0.000260,4.919421e-05,0.365354,0.000526,0.549870,0.000625
2,3,0.000009,0.000012,0.000022,0.000012,2.522428e-08,0.919724,0.000023,0.000177,0.000020
3,4,0.000151,0.562329,0.345417,0.011129,2.189414e-05,0.000066,0.000299,0.000081,0.000505
4,5,0.333912,0.000892,0.000756,0.000099,2.641554e-04,0.002493,0.003333,0.098023,0.480227
...,...,...,...,...,...,...,...,...,...,...
144363,144364,0.332294,0.009321,0.003360,0.004359,2.756048e-04,0.492837,0.035470,0.015496,0.026588
144364,144365,0.000439,0.292318,0.492711,0.072955,2.280418e-05,0.000406,0.060839,0.000113,0.000197
144365,144366,0.000268,0.524124,0.273478,0.116364,4.841485e-05,0.000592,0.004741,0.000245,0.000139
144366,144367,0.000071,0.310309,0.033014,0.575687,2.655141e-05,0.000238,0.000547,0.000035,0.000072
144367,144368,0.000297,0.445477,0.419401,0.035240,2.952679e-05,0.000353,0.019013,0.000100,0.000090